<!--
_____  __             
__  / / /____________  
_  / / /__  __ \  __ \ 
/ /_/ / _  / / / /_/ / 
\____/  /_/ /_/\____/  
-->
<!DOCTYPE html>
<html>

<head>
    <title>Usukhbayar Batbayar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel='icon' type='image/x-icon' href='../images/unobatbayar.png'>
    <link rel='icon' type='image/png' href='../images/unobatbayar.png'>
    <script src="js/graph/jquery.min.js"></script>
    <script src="js/graph/graphics.js"></script>
    <script src="js/graph/arbor.js"></script>
    <script src="js/graph/renderer.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/day.js"></script>
</head>

<body>
    <table class="uk-table">
        <td width="50%" valign="right">
            <canvas id="viewport" style="position:absolute;  left:0; top:0;  z-index:-1;" height="700"
                width="800"></canvas>
        </td>
        <td width="50%" valign="left">
            <div class="uk-position-center uk-background-blend-darken uk-padding">
                <div>
                    <h1 class="uk-margin-remove-bottom">Uno</h1>
                    <p class="uk-text-emphasis">software engineer, appreneur, <span uk-tooltip="title: Previously: World of Warcraft, League of Legends, Apex Legends etc. Currently: Chess; pos: bottom">gamer</span>
                    </p>
                    <p class="uk-margin-remove-top">
                    <div class="uk-grid-small" uk-grid>
                        <div>
                            <h4>software</h4>
                            <ul class="uk-list">
                                <li> <a href="https://www.github.com/unobatbayar">github</a></li> 
                                <li><a href="https://apps.apple.com/developer/usukhbayar-batbayar/id1532655863">app
                                        store</a></li>
                                <li><a href="https://stackoverflow.com/users/12330629/unobatbayar">stackoverflow</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4>hobby</h4>
                            <ul class="uk-list">
                                <li><a href="https://www.chess.com/member/nrazed_youtube">chess</a></li>
                                <li><a href="https://www.youtube.com/@nrazed">youtube</a></li>
                                <li><a href="https://soundcloud.com/nrazed">soundcloud</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>contact</h4>
                            <ul class="uk-list">
                                <li><a href="https://www.linkedin.com/in/unobatbayar">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    </p>
                </div>
                <footer class="uk-text-small">
                    <span id="year-progress-title"></span>
                    <span class="uk-text-success" id="year-progress-percent"></span>
                    <progress class="uk-progress" id="year-progressbar" value="0" max="100"></progress>
                </footer>
                <!-- <script src="js/graph/site.js"></script> -->
                <script src="js/year-progress.js"></script>
            </div>
        </td>
    </table>
</body>

</html>
